log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\Users\\Subhasri.Natarajan\\Desktop\\Application\\project\\README
log4j.appender.file.Layout=org.apache.log4j.PatternLayout
log4j.appender.file.PatterConversion=%-4r [%t] %-5p %C %X - %m%n
